# github-trending-repos

./: build.gradle  project-libraries.gradle  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroribeiro/trendingkotlinrepos/: MainActivity.kt  TrendingRepositoriesApplication.kt
app/src/main/java/com/pedroribeiro/trendingkotlinrepos/common/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/pedroribeiro/trendingkotlinrepos/details/: ContributorsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/pedroribeiro/trendingkotlinrepos/di/: MapperModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/pedroribeiro/trendingkotlinrepos/home/: HomeFragment.kt  HomeViewModel.kt  TrendingRepositoriesAdapter.kt
app/src/main/java/com/pedroribeiro/trendingkotlinrepos/mappers/: RepositoryModelMapper.kt
app/src/main/java/com/pedroribeiro/trendingkotlinrepos/models/: RepositoryUiModel.kt
app/src/main/java/com/pedroribeiro/trendingkotlinrepos/schedulers/: SchedulerProvider.kt  SchedulerProviderImpl.kt  TrampolineSchedulerProviderImpl.kt
app/src/main/java/com/pedroribeiro/trendingkotlinrepos/ui/: HorizontalItemSpaceDecorator.kt  ItemSpaceDecorator.kt  VerticalItemSpaceDecorator.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_details_contributers.xml  item_repository.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedroribeiro/trendingkotlinrepos/details/: DetailsViewModelTest.kt
app/src/test/java/com/pedroribeiro/trendingkotlinrepos/home/: HomeViewModelTest.kt
app/src/test/java/com/pedroribeiro/trendingkotlinrepos/home/utils/: LifecycleOwnerUtils.kt
app/src/test/java/com/pedroribeiro/trendingkotlinrepos/utils/: LifecycleOwnerUtils.kt
data/: build.gradle  dependencies.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pedroribeiro/data/db/: DBConverters.kt  TrendingReposDao.kt  TrendingReposDatabase.kt
data/src/main/java/com/pedroribeiro/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TrendigRepoRepositoryImpl.kt
data/src/main/java/com/pedroribeiro/data/mappers/: RepoEntityMapper.kt
data/src/main/java/com/pedroribeiro/data/models/: TrendingRepositoriesEntity.kt
data/src/main/java/com/pedroribeiro/data/network/: Api.kt
data/src/main/java/com/pedroribeiro/data/network/exceptions/: EmptyDatabaseException.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/java/com/pedroribeiro/domain/: TrendingRepoRepository.kt
domain/src/main/java/com/pedroribeiro/domain/di/: UseCaseModule.kt
domain/src/main/java/com/pedroribeiro/domain/models/: TrendingRepositoryDomainModel.kt
domain/src/main/java/com/pedroribeiro/domain/repositories/: TrendingRepoRepository.kt
domain/src/main/java/com/pedroribeiro/domain/usecases/: GetTrendingReposUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
