apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        buildConfigField "String","BASE_URL","\"https://ghapi.huchen.dev/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}