<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light"
            app:navigationIcon="@drawable/ic_arrow_back_black" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_details_avatar"
        android:layout_width="@dimen/details_avatar_size"
        android:layout_height="@dimen/details_avatar_size"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        tools:background="@color/black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_details_title"
        style="@style/DetailsTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="@id/iv_details_avatar"
        app:layout_constraintStart_toStartOf="@id/iv_details_avatar"
        app:layout_constraintTop_toBottomOf="@id/iv_details_avatar"
        tools:text="Repo title" />

    <TextView
        android:id="@+id/tv_details_description"
        style="@style/DetailsTextBigTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_outer_margin"
        android:layout_marginTop="@dimen/item_outer_margin"
        android:layout_marginEnd="@dimen/item_outer_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details_title"
        tools:text="Repo description" />

    <View
        android:id="@+id/separator_description"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="@dimen/item_outer_margin"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details_description" />

    <TextView
        android:id="@+id/tv_details_stats"
        style="@style/DetailsTextBigDarkTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_outer_margin"
        android:layout_marginTop="@dimen/item_outer_margin"
        android:text="@string/stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_description" />

    <TextView
        android:id="@+id/tv_details_forks"
        style="@style/DetailsRegularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/tv_details_stats"
        app:layout_constraintTop_toBottomOf="@id/tv_details_stats"
        tools:text="Forks: 1000" />

    <TextView
        android:id="@+id/tv_details_stars"
        style="@style/DetailsRegularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/tv_details_forks"
        app:layout_constraintTop_toBottomOf="@id/tv_details_forks"
        tools:text="Stars: Period: 400 - All time: 2000" />

    <View
        android:id="@+id/separator_stats"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="@dimen/item_outer_margin"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details_stars" />

    <TextView
        android:id="@+id/tv_details_built_by"
        style="@style/DetailsTextBigDarkTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_outer_margin"
        android:text="@string/details_built_by_title"
        app:layout_constraintStart_toStartOf="@id/tv_details_stats"
        app:layout_constraintTop_toBottomOf="@id/separator_stats" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_details_builders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:paddingStart="@dimen/item_outer_margin"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details_built_by"
        tools:listitem="@layout/item_details_contributers" />

</androidx.constraintlayout.widget.ConstraintLayout>