<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/item_avatar_size"
        android:layout_height="@dimen/item_avatar_size"
        android:layout_marginStart="@dimen/item_outer_margin"
        android:layout_marginTop="@dimen/item_outer_margin"
        android:layout_marginBottom="@dimen/item_outer_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_item_repo_title"
        style="@style/ItemTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_outer_margin"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_repo_description"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Repo title" />

    <TextView
        android:id="@+id/tv_item_repo_description"
        style="@style/ItemDescriptionTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_outer_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_item_repo_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_repo_title"
        tools:text="Repo description" />

</androidx.constraintlayout.widget.ConstraintLayout>